<?xml version="1.0" ?>
<robot name="lawd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<ros2_control name="GazeboSystem" type="system">
  <hardware>
    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  </hardware>
  <joint name="ext_frontleftfirst">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="ext_backleftfirst">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="ext_frontrightfirst">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="ext_backrightfirst">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="first_frontleftsec">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="first_backleftsec">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="first_frontrightsec">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="first_backrightsec">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="base_frontleftwing">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="base_backleftwing">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="base_frontrightwing">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="base_backrightwing">
    <command_interface name="position">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>

  <joint name="wing_frontleftprop">
    <command_interface name="velocity">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="wing_backleftprop">
    <command_interface name="velocity">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="wing_frontrightprop">
    <command_interface name="velocity">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
  <joint name="wing_backrightprop">
    <command_interface name="velocity">
    </command_interface>
    <state_interface name="velocity"/>
    <state_interface name="position"/>
  </joint>
</ros2_control>


<gazebo reference="base_link">
  <material>Gazebo/White</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_left_ext">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_ext">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_ext">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_ext">
  <material>Gazebo/Blue</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_left_first">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_first">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_first">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_first">
  <material>Gazebo/Red</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_left_sec">
  <material>Gazebo/Brown</material>
  <mu1>999999999999999999999</mu1>
  <mu2>999999999999999999999</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_sec">
  <material>Gazebo/Brown</material>
  <mu1>999999999999999999999</mu1>
  <mu2>999999999999999999999</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_sec">
  <material>Gazebo/Brown</material>
  <mu1>999999999999999999999</mu1>
  <mu2>999999999999999999999</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_sec">
  <material>Gazebo/Brown</material>
  <mu1>999999999999999999999</mu1>
  <mu2>999999999999999999999</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_left_wing">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_wing">
  <material>Gazebo/Yellow</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_wing">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_wing">
  <material>Gazebo/Green</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_prop">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_prop">
  <material>Gazebo/Violet</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_prop">
  <material>Gazebo/Black</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_left_prop">
  <material>Gazebo/Violet</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo>
  <plugin name="gazebo_ros" filename="libgazebo_ros2_control.so">
    <parameters>$(find lawd_description)/config/my_controllers.yaml</parameters>
    <parameters>$(find lawd_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
  </plugin>
</gazebo>

</robot>
