<?xml version="1.0" ?>
<robot name="lawd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="yellow">
  <color rgba="1 1 0 1.000"/>
</material>

<material name="red">
  <color rgba="1 0 0 1.000"/>
</material>

<material name="brown">
  <color rgba="0.54 0.27 0.074 1.000"/>
</material>

<material name="white">
  <color rgba="1 1 1 1.000"/>
</material>

<material name="black">
  <color rgba="0 0 0 1.000"/>
</material>

<material name="violet">
  <color rgba="0.933 0.510 0.933 1.000"/>
</material>

<material name="green">
  <color rgba="0 1 0 1.000"/>
</material>

<material name="blue">
  <color rgba="0 0 1 1.000"/>
</material>

<material name="orange">
  <color rgba="1 0.647 0 1.000"/>
</material>

</robot>
